<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: dig;
      src: url('./font/digital-7 (italic).ttf');
    }
    h1 {
      font-family: "微軟正黑體";
    }
    body{
      padding: 10px;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    .time {
      display: flex;
      flex-direction: column;
      width: 200px;
      word-break: break-all;
      height: 100px;
      margin: 0 auto;
    }
    .btn_bar{
      display: flex;
      justify-content: center;
      text-align: center;
      width: 200px;
    }
  </style>
  <body>
    <h1>倒數計時器</h1>
    <div class="time">
      <input type="text" class='form-control' id='user_input' >
      <span id='time_span' style="font-family: dig;font-size: 36px;">0</span>
    </div>
    <div class="btn_bar">
      <button  class="btn btn-outline-primary" id='btn_start' style="margin-right: 6px" >開始</button>
      <button class='btn btn-outline-secondary' id='btn_stop' style="margin-right: 6px" >暫停</button>
      <button class="btn btn-outline-danger" id='btn_timereset' ">結束</button>
    </div>
  </body>
</html>
<script>
// $(document).ready(function(){
//   $('btn_start').click(function(){
//     console.log(this)
//   })
// })
//make click function
$('#btn_start').click(function(){
  TimeStart()
})
$('#btn_stop').click(function(){
  timeStop()
})
$('#btn_timereset').click(function(){
  timeReset()
})
//methods
let timer = null
let start_times = 0
let flag = false

function TimeStart(){
  start_times = flag ? start_times : $('#user_input').val()
  flag = true
  $('#user_input').attr('disabled', true)
  if(start_times == 0) return
  timer = setInterval(()=>{
    $('#time_span').text(start_times--)
    if($('#time_span').text() == 0) return timeReset()
  },1000)
}
function timeStop(){
  start_times = $('#time_span').text()
  clearInterval(timer)
}
function timeReset(){
  flag = false
  clearInterval(timer)
  $('#user_input').attr('disabled', false)
}

</script>
