@mixin size($w,$h:$w)
  width: $w 
  height: $h
@mixin flexCenter
  display: flex
  text-align: center
  justify-content: center
  align-items: center
$cardWidth: 5vw
@mixin setPoa($l,$t)
  position: absolute
  // background-image: url('../style/300.jpg')
  // background-position: 0 0
  background-size: cover;
  left : calc(#{$l}*100px)
  top : calc(#{$t}*100px)
  // left: $i*100
  // top: $l
@mixin setLeftPos($l,$w:$cardWidth)
  left: calc(#{$l} - #{$w/2})
html,body
  // background-color: #102438
  // color: white
  +flexCenter
  flex-direction: column
.table
  +size(300px)
  box-sizing: border-box
  margin: 0
  padding: 0
  position: relative
  .box
    border: 1px solid #000
    float: left;
    transition: transform 1s,left 1s,top 1s;
    +size(100px)
    +flexCenter
    @for $i from 0 through 8
  
      &[data-order="#{$i}"]
        +setPoa($i%3,floor($i/3))
.btn_bar
  width: 100%
  display: flex
  .start,.goback
    flex: 1
// [L,T]
// [0,0]